{
  "expo": {
    "name": "MovenApp",
    "slug": "movenApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "movenapp",
    "jsEngine": "jsc",
    "android": {
      "package": "com.lipevidal.moven"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9086fc2e-9b73-40df-ab7e-472b48cc90b8"
      }
    }
  }
}
